# mvvm

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ir/ms/altest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ms/altest/: App.java
app/src/main/java/ir/ms/altest/base/: BaseActivity.java
app/src/main/java/ir/ms/altest/common/: Constants.java  GridItemDecoration.java  Status.java
app/src/main/java/ir/ms/altest/db/: AppDatabase.java
app/src/main/java/ir/ms/altest/db/order/: OrderDao.java  OrderModel.java
app/src/main/java/ir/ms/altest/db/product/: CategoryDao.java  CategoryModel.java  ProductDao.java  ProductModel.java
app/src/main/java/ir/ms/altest/di/: ActivityBuildersModule.java  AppComponent.java  AppDbModule.java  AppInjector.java  AppModule.java  AppViewModelFactory.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ir/ms/altest/di/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/ir/ms/altest/pager/: PagerActivity.java  PagerRepository.java
app/src/main/java/ir/ms/altest/pager/map/: Map.java  MapActivity.java  MapCallback.java
app/src/main/java/ir/ms/altest/pager/order/: OrderAdapter.java  OrderDiffUtilCallback.java  OrderFragment.java  OrderViewModel.java
app/src/main/java/ir/ms/altest/pager/product/: CategoryAdapter.java  ProductAdapter.java  ProductFragment.java  ProductViewModel.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_favorite_shows.xml  activity_home.xml  activity_pager.xml  category_list_item.xml  favorite_map.xml  fragment_order.xml  fragment_product.xml  map.xml  order_list_item.xml  product_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/ms/altest/: ExampleUnitTest.java
